<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/entryListFragment">

    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.example.dayjourney.list.EntryListFragment"
        android:label="Thoughts"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_entryListFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment" />
        <action
            android:id="@+id/action_entryListFragment_to_viewEntry2"
            app:destination="@id/viewEntry" />
    </fragment>
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.example.dayjourney.add.NewEntryFragment"
        android:label="Add New Thoughts"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/action_newEntryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.dayjourney.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentEntry"
            app:argType="com.example.dayjourney.data.DiaryEntry" />
        <action
            android:id="@+id/action_updateFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
        <action
            android:id="@+id/action_updateFragment_to_viewEntry"
            app:destination="@id/viewEntry" />
    </fragment>
    <fragment
        android:id="@+id/viewEntry"
        android:name="com.example.dayjourney.View.ViewEntry"
        android:label="fragment_view_entry"
        tools:layout="@layout/fragment_view_entry" >
        <argument
            android:name="currentEntry"
            app:argType="com.example.dayjourney.data.DiaryEntry" />
        <action
            android:id="@+id/action_viewEntry_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_viewEntry_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
</navigation>